{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/workspace", 
	"workspaceFolder": "/workspace",
	"forwardPorts": [
		8080
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-themes",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
